{
  "name": "document-management-system",
  "version": "1.0.0",
  "private": true,
  "description": "Document Management System - Full Stack Application",
  "scripts": {
    "dev": "npm run dev:fullstack",
    "dev:fullstack": "concurrently -n \"SERVER,CLIENT\" -c \"cyan,blue\" \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "start": "concurrently -n \"SERVER,CLIENT\" -c \"cyan,blue\" \"npm run start:server\" \"npm run start:client\"",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
